unbind r

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set -g mouse on

set -sg escape-time 200
set-option -gw xterm-keys on

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# rose pine
set -g @rose_pine_variant 'main'
set-option -g status-position top
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

# copy/past like vim
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# popup
bind -n C-Space popup -w 80% -h 60% -d '#{pane_current_path}' -E "tmux new-session -A -s popup"

# switch windows
bind-key -n C-w next-window
bind-key -n C-S-w previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
